VITE_PARALECT_API=https://startup-summer-2023-proxy.onrender.com
VITE_SECRET_API_KEY=GEU4nvd3rej*jeh.eqp
VITE_API_LOGIN=sergei.stralenia@gmail.com
VITE_API_PASSWORD=paralect123
VITE_API_CLIENT_ID=2356
VITE_API_CLIENT_SECRET=v3.r.137440105.ffdbab114f92b821eac4e21f485343924a773131.06c3bdbb8446aeb91c35b80c42ff69eb9c457948
